country=DE
ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="CompressorCamera"
    mode=2
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk="ccampassword"
}